{
	title: "Primal Warfare?",
	x: 0.5d,
	y: 2.0d,
	dependencies: [
		"aa369331"
	],
	hide: true,
	tasks: [{
		uid: "0d5397cd",
		type: "item",
		items: [{
			item: "contenttweaker:vicmwcartridge"
		}]
	},
	{
		uid: "d5a381d0",
		type: "item",
		items: [{
			item: "minecraft:redstone_block"
		}],
		count: 2L
	},
	{
		uid: "a1a5ad82",
		type: "item",
		items: [{
			item: "minecraft:iron_block"
		}],
		count: 2L
	},
	{
		uid: "a98b06c3",
		type: "item",
		items: [{
			item: "minecraft:gold_block"
		}],
		count: 4L
	},
	{
		uid: "9e08a9de",
		type: "item",
		items: [{
			item: "minecraft:packed_ice"
		}]
	}],
	rewards: [{
		uid: "94f27b16",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
