{
	x: 8.0d,
	y: 0.0d,
	dependencies: [
		"07d3b2b2"
	],
	tasks: [{
		uid: "fbaac5ea",
		type: "item",
		items: [{
			item: "harvestcraft:mixingbowlitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "55f2bd91",
		type: "item",
		items: [{
			item: "harvestcraft:cuttingboarditem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4ee786cb",
		type: "item",
		items: [{
			item: "harvestcraft:skilletitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c0008360",
		type: "item",
		items: [{
			item: "harvestcraft:potitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5c4df78e",
		type: "item",
		items: [{
			item: "harvestcraft:saucepanitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "64b4e385",
		type: "item",
		items: [{
			item: "harvestcraft:bakewareitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "31deb790",
		type: "item",
		items: [{
			item: "harvestcraft:juiceritem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a5451700",
		type: "item",
		items: [{
			item: "harvestcraft:mortarandpestleitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bf906686",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a381debc",
		type: "xp",
		xp: 20
	}]
}
