tile.contenttweaker.TerrariaCartridge.name=Terraria Cartridge
item.contenttweaker.Power_Pin.name=Cartridge Power Pin
item.contenttweaker.Data_Pin.name=Cartridge Data Pin
tile.contenttweaker.PixelmonCartridge.name=Pixelmon Cartridge
tile.contenttweaker.DigimonCartridge.name=Digimon Cartridge

item.contenttweaker.TaintedMilk.name=Tainted Milk
item.contenttweaker.AscendedMilk.name=Ascended Milk
item.contenttweaker.DemonicMilk.name=Demonic Milk
item.contenttweaker.bottleSteam.name=Bottle O'Steam
item.contenttweaker.everFeather.name=Ever Falling Feather
item.contenttweaker.drillLicense.name=Deep Drilling License
item.contenttweaker.mysticEgg.name=Mystical Boiled Egg

item.contenttweaker.VocationalToken.name=Vocational Token
item.contenttweaker.outcastredmp.name=Outcast's Redemption
item.contenttweaker.farmermarket.name=Farmer's Market
item.contenttweaker.bardstale.name=Bard's Tale
item.contenttweaker.engineersdiagram.name=Engineer's Diagrams