{
	x: -15.0d,
	y: 0.0d,
	dependencies: [
		"7f19c623"
	],
	hide: true,
	tasks: [{
		uid: "fd4a69ab",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 3"
		}]
	},
	{
		uid: "1f6e560b",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 4"
		}]
	},
	{
		uid: "704d31e9",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 6"
		}]
	},
	{
		uid: "fd1e38b4",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 1"
		}]
	}],
	rewards: [{
		uid: "240bfac9",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "a82ec4e9",
		type: "xp",
		xp: 10
	}]
}
