{
	x: -15.0d,
	y: -3.0d,
	dependencies: [
		"f3b0bdd5"
	],
	hide: true,
	tasks: [{
		uid: "0103b3f9",
		type: "item",
		items: [{
			item: "bloodmagic:incense_altar"
		}]
	},
	{
		uid: "7b0a7d48",
		type: "item",
		items: [{
			id: "bloodmagic:sacrificial_dagger",
			tag: {}
		},
		{
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:weak"
			}
		}],
		consume_items: false,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c638c6e1",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "64437cac",
		type: "xp",
		xp: 10
	}]
}
