//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapedMirrored(<contenttweaker:terrariacartridge>, [[<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>],[<minecraft:dye:3>, <minecraft:painting>, <minecraft:dye:2>], [<contenttweaker:power_pin>, <contenttweaker:data_pin>, <minecraft:stained_hardened_clay:3>]]);
recipes.addShaped(<contenttweaker:power_pin>, [[<minecraft:obsidian>, <minecraft:obsidian>, null],[null, <minecraft:redstone_block>, <minecraft:iron_ingot>], [<minecraft:diamond>, <minecraft:diamond>, null]]);
recipes.addShaped(<contenttweaker:data_pin>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, null],[<minecraft:stained_glass>, <minecraft:quartz_block>, <minecraft:stained_glass>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, null]]);
recipes.addShapedMirrored(<contenttweaker:pixelmoncartridge>, [[<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>],[<minecraft:dye:11>, <minecraft:painting>, <minecraft:dye>], [<contenttweaker:data_pin>, <contenttweaker:power_pin>, <minecraft:stained_hardened_clay:3>]]);
recipes.addShapedMirrored(<contenttweaker:digimoncartridge>, [[<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>],[<minecraft:dye:14>, <minecraft:painting>, <minecraft:dye>], [<contenttweaker:data_pin>, <contenttweaker:power_pin>, <minecraft:stained_hardened_clay:3>]]);
recipes.addShaped(<contenttweaker:demonicmilk>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>],[<lordcraft:crystal_basic_dark>, <minecraft:soul_sand>, <lordcraft:crystal_basic_dark>], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:taintedmilk>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>],[<lordcraft:crystal_basic_water>, <minecraft:nether_wart>, <lordcraft:crystal_basic_water>], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:ascendedmilk>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>],[<lordcraft:crystal_basic_light>, <minecraft:golden_apple>, <lordcraft:crystal_basic_light>], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:drilllicense>, [[null, null, null],[<lordcraft:crystal_basic_earth>, <minecraft:map>, <lordcraft:crystal_basic_earth>], [null, <minecraft:writable_book>, null]]);
recipes.addShaped(<contenttweaker:bottlesteam>, [[null, <lordcraft:crystal_basic_fire>, null],[<minecraft:packed_ice>, <lordcraft:crystal_basic_fire>, <minecraft:magma>], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:everfeather>, [[<lordcraft:crystal_basic_air>, null, <lordcraft:crystal_basic_air>],[null, <minecraft:feather>, null], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:vocationaltoken>, [[<lordcraft:purple_matter>, null, <minecraft:gold_block>],[null, null, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:engineersdiagram>, [[<minecraft:book>, <lordcraft:crystal_basic_lightning>, null],[<immersiveengineering:metal:8>, <environmentaltech:litherite_crystal>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:farmermarket>, [[<minecraft:book>, <lordcraft:crystal_basic_lightning>, null],[<immersiveengineering:metal:8>, <hatchery:fertilized_dirt>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:outcastredmp>, [[<minecraft:book>, <lordcraft:crystal_basic_lightning>, null],[<bloodmagic:soul_gem>, <thaumcraft:thaumometer>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:bardstale>, [[<minecraft:book>, <lordcraft:crystal_basic_lightning>, null],[<aether:quicksoil>, <iceandfire:dragonbone>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:tile>, [[<minecraft:stone>, <lordcraft:crystal_basic_neutral>, <minecraft:stone>],[<minecraft:sandstone>, <minecraft:dye:10>, <minecraft:sandstone>], [<minecraft:stone>, <immersiveengineering:metal:8>, <minecraft:stone>]]);
recipes.addShaped(<lordcraft:tile>, [[<minecraft:stone>, <lordcraft:crystal_basic_neutral>, <minecraft:stone>],[<minecraft:sandstone>, <minecraft:dye:10>, <minecraft:sandstone>], [<minecraft:stone>, <defiledlands:umbrium_ingot>, <minecraft:stone>]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<thaumcraft:ingot>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<aoa3:runic_log>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<aoa3:runic_log>, <thaumcraft:ingot>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<iceandfire:fire_dragon_flesh>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<bloodmagic:slate>, <aoa3:runic_log>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<bloodmagic:slate>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<environmentaltech:kyronite_crystal>, <aoa3:runic_log>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<environmentaltech:kyronite_crystal>, <iceandfire:fire_dragon_flesh>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<environmentaltech:kyronite_crystal>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<environmentaltech:kyronite_crystal>, <bloodmagic:slate>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<forge:bucketfilled>, <bloodmagic:slate>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<forge:bucketfilled>, <aoa3:runic_log>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<forge:bucketfilled>, <iceandfire:fire_dragon_flesh>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<forge:bucketfilled>, <thaumcraft:ingot>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<hatchery:prize_egg>, <forge:bucketfilled>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<thaumcraft:ingot>, <hatchery:prize_egg>, null], [null, null, null]]);
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <waystones:warp_stone>, <bountifulbaubles:potionrecall>);
brewing.addBrew(<bountifulbaubles:potionrecall>, <minecraft:ender_eye>, <bountifulbaubles:potionwormhole>);

recipes.addShapeless("custom1",<antiqueatlas:empty_antique_atlas>,[<minecraft:writable_book>,<minecraft:compass>]);

recipes.addShapeless("custom2",<roughtweaks:salve>,[<minecraft:bowl>,<minecraft:red_flower:*>,<minecraft:yellow_flower>]);

recipes.addShapeless("custom3",<roughtweaks:salve>,[<minecraft:bowl>,<minecraft:cactus>]);

recipes.addShapeless("custom4",<roughtweaks:salve>,[<minecraft:bowl>,<minecraft:wheat_seeds>,<minecraft:vine>]);

recipes.addShapeless("custom5",<roughtweaks:plaster>,[<roughtweaks:salve>,<ore:string>,<minecraft:paper>]);

recipes.addShaped("custom6",<roughtweaks:bandage>,
 [[null,null,null],
  [<ore:string>,<minecraft:wool:*>,<ore:string>],
  [null,<roughtweaks:salve>,null]]);

recipes.addShapeless("custom7",<minecraft:string>*4,[<minecraft:wool:*>]);

recipes.addShaped("custom8",<minecraft:packed_ice>,
 [[<toughasnails:ice_cube>,<toughasnails:ice_cube>,<toughasnails:ice_cube>],
  [<toughasnails:ice_cube>,<toughasnails:ice_cube>,<toughasnails:ice_cube>],
  [<toughasnails:ice_cube>,<toughasnails:ice_cube>,<toughasnails:ice_cube>]]);

recipes.addShapeless("custom9",<firstaid:plaster>,[<ore:string>,<minecraft:paper>]);

recipes.addShaped("custom10",<firstaid:bandage>*2,
 [[<ore:string>,<minecraft:wool:*>,<ore:string>]]);
  
  
recipes.addShaped("custom11",<scalinghealth:crystalshard>,
 [[<scalinghealth:heartdust>,<scalinghealth:heartdust>,<scalinghealth:heartdust>],
  [<scalinghealth:heartdust>,<scalinghealth:heartdust>,<scalinghealth:heartdust>],
  [<scalinghealth:heartdust>,<scalinghealth:heartdust>,<scalinghealth:heartdust>]]);

  
recipes.addShapeless("custom12",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<minecraft:diamond_block>]);

recipes.addShapeless("custom13",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<minecraft:emerald_block>]);

recipes.addShapeless("custom14",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:phantomprism>]);

recipes.addShaped("custom15",<advanced-fishing:blazing_fishing_pole>,
 [[null,null,<minecraft:blaze_rod>],
  [null,<minecraft:blaze_rod>,<ore:string>],
  [<minecraft:blaze_rod>,<minecraft:magma_cream>,<ore:string>]]);
  
recipes.addShaped("custom16",<minecraft:web>,
 [[<ore:string>,<ore:string>,<ore:string>],
  [<ore:string>,<ore:string>,<ore:string>],
  [<ore:string>,<ore:string>,<ore:string>]]);
  
recipes.addShaped("custom17",<sereneseasons:greenhouse_glass>*4,
 [[<ore:dyeCyan>,<ore:blockGlass>,<ore:dyeCyan>],
  [<ore:blockGlass>,<ore:plankWood>,<ore:blockGlass>],
  [<ore:dyeCyan>,<ore:blockGlass>,<ore:dyeCyan>]]);
  
recipes.addShapeless("custom18",<realistictorches:torch_lit>,[<realistictorches:torch_unlit>,<minecraft:flint_and_steel>.anyDamage().transformDamage()]);

recipes.addShapeless("custom19",<armorunder:flipflop_liner_material>,[<armorunder:warm_liner_material>,<armorunder:cool_liner_material>]);
  
recipes.addShaped("custom20",<waystones:waystone>,
 [[null,<minecraft:stonebrick>,null],
  [<minecraft:stonebrick>,<minecraft:nether_star>,<minecraft:stonebrick>],
  [<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>]]);
  

recipes.addShaped("custom21",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:speed"}),
 [[<minecraft:redstone_block>, <minecraft:sugar>, null],
  [<minecraft:sugar>, <potionfingers:ring>, <minecraft:sugar>],
  [null, <minecraft:sugar>, null]]);
  
recipes.addShaped("custom22",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:jump_boost"}),
 [[<minecraft:slime>, <minecraft:rabbit_foot>, null],
  [<minecraft:rabbit_foot>, <potionfingers:ring>, <minecraft:rabbit_foot>],
  [null, <minecraft:rabbit_foot>, null]]);

recipes.addShaped("custom23",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:haste"}),
 [[<minecraft:emerald_block>, <minecraft:emerald>, null],
  [<minecraft:emerald>, <potionfingers:ring>, <minecraft:emerald>],
  [null, <minecraft:emerald>, null]]);

recipes.addShaped("custom24",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:strength"}),
 [[<minecraft:magma>, <minecraft:blaze_powder>, null],
  [<minecraft:blaze_powder>, <potionfingers:ring>, <minecraft:blaze_powder>],
  [null, <minecraft:blaze_powder>, null]]);

recipes.addShaped("custom25",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:regeneration"}),
 [[<minecraft:nether_star>, <minecraft:ghast_tear>, null],
  [<minecraft:ghast_tear>, <potionfingers:ring>, <minecraft:ghast_tear>],
  [null, <minecraft:ghast_tear>, null]]);

recipes.addShaped("custom26",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:resistance"}),
 [[<minecraft:diamond_block>, <minecraft:diamond>, null],
  [<minecraft:diamond>, <potionfingers:ring>, <minecraft:diamond>],
  [null, <minecraft:diamond>, null]]);
    
recipes.addShaped("custom27",<bountifulbaubles:spectralsilt>,
 [[<bountifulbaubles:flare_red>,<bountifulbaubles:flare_red>,<bountifulbaubles:flare_red>],
  [<bountifulbaubles:flare_red>,<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:flare_red>],
  [<bountifulbaubles:flare_red>,<bountifulbaubles:flare_red>,<bountifulbaubles:flare_red>]]);
  
recipes.addShaped("custom28",<minecraft:sandstone>,
 [[<notreepunching:rock/sandstone>,<notreepunching:rock/sandstone>],
  [<notreepunching:rock/sandstone>,<notreepunching:rock/sandstone>]]);
  
recipes.addShaped("custom29",<minecraft:red_sandstone>,
 [[<notreepunching:rock/red_sandstone>,<notreepunching:rock/red_sandstone>],
  [<notreepunching:rock/red_sandstone>,<notreepunching:rock/red_sandstone>]]);
//File End
