//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapedMirrored(<contenttweaker:terrariacartridge>, [[<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>],[<minecraft:dye:3>, <minecraft:painting>, <minecraft:dye:2>], [<contenttweaker:power_pin>, <contenttweaker:data_pin>, <minecraft:stained_hardened_clay:3>]]);
recipes.addShaped(<contenttweaker:power_pin>, [[<minecraft:obsidian>, <minecraft:obsidian>, null],[null, <minecraft:redstone_block>, <minecraft:iron_ingot>], [<minecraft:diamond>, <minecraft:diamond>, null]]);
recipes.addShaped(<contenttweaker:data_pin>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, null],[<minecraft:stained_glass>, <minecraft:quartz_block>, <minecraft:stained_glass>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, null]]);
recipes.addShapedMirrored(<contenttweaker:pixelmoncartridge>, [[<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>],[<minecraft:dye:11>, <minecraft:painting>, <minecraft:dye>], [<contenttweaker:data_pin>, <contenttweaker:power_pin>, <minecraft:stained_hardened_clay:3>]]);
recipes.addShapedMirrored(<contenttweaker:digimoncartridge>, [[<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>],[<minecraft:dye:14>, <minecraft:painting>, <minecraft:dye>], [<contenttweaker:data_pin>, <contenttweaker:power_pin>, <minecraft:stained_hardened_clay:3>]]);
recipes.addShaped(<contenttweaker:demonicmilk>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>],[<lordcraft:crystal_basic_dark>, <minecraft:soul_sand>, <lordcraft:crystal_basic_dark>], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:taintedmilk>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>],[<lordcraft:crystal_basic_water>, <minecraft:nether_wart>, <lordcraft:crystal_basic_water>], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:ascendedmilk>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>],[<lordcraft:crystal_basic_light>, <minecraft:golden_apple>, <lordcraft:crystal_basic_light>], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:drilllicense>, [[null, null, null],[<lordcraft:crystal_basic_earth>, <minecraft:map>, <lordcraft:crystal_basic_earth>], [null, <minecraft:writable_book>, null]]);
recipes.addShaped(<contenttweaker:bottlesteam>, [[null, <lordcraft:crystal_basic_fire>, null],[<minecraft:packed_ice>, <lordcraft:crystal_basic_fire>, <minecraft:magma>], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:everfeather>, [[<lordcraft:crystal_basic_air>, null, <lordcraft:crystal_basic_air>],[null, <minecraft:feather>, null], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<contenttweaker:vocationaltoken>, [[<lordcraft:purple_matter>, null, <minecraft:gold_block>],[null, null, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:engineersdiagram>, [[<minecraft:book>, <lordcraft:crystal_basic_lightning>, null],[<immersiveengineering:metal:8>, <environmentaltech:litherite_crystal>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:farmermarket>, [[<minecraft:book>, <lordcraft:crystal_basic_lightning>, null],[<immersiveengineering:metal:8>, <hatchery:fertilized_dirt>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:outcastredmp>, [[<minecraft:book>, <lordcraft:crystal_basic_lightning>, null],[<bloodmagic:soul_gem>, <thaumcraft:thaumometer>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:bardstale>, [[<minecraft:book>, <lordcraft:crystal_basic_lightning>, null],[<aether:quicksoil>, <iceandfire:dragonbone>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:tile>, [[<minecraft:stone>, <lordcraft:crystal_basic_neutral>, <minecraft:stone>],[<minecraft:sandstone>, <minecraft:dye:10>, <minecraft:sandstone>], [<minecraft:stone>, <immersiveengineering:metal:8>, <minecraft:stone>]]);
recipes.addShaped(<lordcraft:tile>, [[<minecraft:stone>, <lordcraft:crystal_basic_neutral>, <minecraft:stone>],[<minecraft:sandstone>, <minecraft:dye:10>, <minecraft:sandstone>], [<minecraft:stone>, <defiledlands:umbrium_ingot>, <minecraft:stone>]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<thaumcraft:ingot>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<aoa3:runic_log>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<aoa3:runic_log>, <thaumcraft:ingot>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<iceandfire:fire_dragon_flesh>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<bloodmagic:slate>, <aoa3:runic_log>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<bloodmagic:slate>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<environmentaltech:kyronite_crystal>, <aoa3:runic_log>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<environmentaltech:kyronite_crystal>, <iceandfire:fire_dragon_flesh>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<environmentaltech:kyronite_crystal>, <hatchery:prize_egg>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<environmentaltech:kyronite_crystal>, <bloodmagic:slate>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<forge:bucketfilled>, <bloodmagic:slate>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<forge:bucketfilled>, <aoa3:runic_log>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<forge:bucketfilled>, <iceandfire:fire_dragon_flesh>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<forge:bucketfilled>, <thaumcraft:ingot>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<hatchery:prize_egg>, <forge:bucketfilled>, null], [null, null, null]]);
recipes.addShaped(<lordcraft:book_sharing>, [[<mca:book_romance>, <lordcraft:crystal_basic_lightning>, null],[<thaumcraft:ingot>, <hatchery:prize_egg>, null], [null, null, null]]);

//File End
