{
	title: "Building a Channel",
	x: 5.5d,
	y: -16.5d,
	dependencies: [
		"61b19710"
	],
	hide: true,
	tasks: [{
		uid: "d0a31e6f",
		type: "item",
		items: [{
			item: "academy:node_basic"
		}]
	},
	{
		uid: "8c482c71",
		type: "item",
		items: [{
			item: "academy:ac_rf_input"
		},
		{
			item: "academy:phase_gen"
		},
		{
			item: "academy:solar_gen"
		},
		{
			item: "academy:windgen_main"
		}]
	}],
	rewards: [{
		uid: "db967e7d",
		type: "xp",
		xp: 10
	},
	{
		uid: "3c36c240",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
